HPDS_FRONTEND_URL=http://frontend
HPDS_LOGIN_URL=http://login
HPDS_ENTRANCE_URL=http://entrance
HPDS_CHAT_URL=http://chat

HPDS_RABBITMQ_HOST=rabbitmq
HPDS_RABBITMQ_USERNAME=guest
HPDS_RABBITMQ_PASSWORD=guest
HPDS_RABBITMQ_PORT=5672
HPDS_RABBITMQ_VHOST=/

HPDS_DB_CONN_STRING=Host=actina15.maas;Port=5432;Database=HPDS_177788;Username=postgres;Password=student

ChatDatabase__ConnectionString=mongodb://root:student@admin-mongodb_mongo:27017
ChatDatabase__DatabaseName=HPDS_177788
ChatDatabase__MessagesCollectionName=Messages

